<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 0.8rem;
        }

        td,
        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            background-color: rgb(235, 235, 235);
        }

        td {
            text-align: center;
        }

        tr:nth-child(even) td {
            background-color: rgb(250, 250, 250);
        }

        tr:nth-child(odd) td {
            background-color: rgb(245, 245, 245);
        }

        caption {
            padding: 10px;
        }
    </style>

</head>
<body>
<form method="post" action="http://127.0.0.1:8000/edit/">
    {% for stu in student %}
        <input type="hidden" name="username" value="{{ stu.username }}"/>
        <table>
        <tr>
            <th>姓名</th>
            <td><input name="username1" value="{{ stu.username }}"></td>
        </tr>

        <tr>
            <th>密码</th>
            <td><input name="password" value="{{ stu.passwd }}"></td>
        </tr>

        <tr>
            <th>电话号码</th>
            <td><input name="phone" value="{{ stu.telephone }}"/></td>
        </tr>

        <tr>
            <th>邮件</th>
            <td><input name="email" value="{{ stu.email }}"></td>
        </tr>

        <tr>
            <td colspan="2"><input type="submit"/></td>
        </tr>
    {% endfor %}
    </table>
</form>
</body>
</html>