<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .a1 {
            position: relative;
            text-align: center;
            left:200px;
            top: 80px;
            background-color: #e2e0fb;
            width: 500px;
            height: 60px;
            border-radius: 10px
        }

        .a2 {
            position: relative;

            left: 200px;
            top: 100px;
            bottom: 100px;
            background-color: whitesmoke;
            width: 500px;
            height: 200px;
            border-radius: 5px
        }

        body {
            background-image: url("../static/img/sou.jpg");
            background-size: cover;
        }


        html {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 0.8rem;
        }

        td,
        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            background-color: rgb(235, 235, 235);
        }

        td {
            text-align: center;
        }

        tr:nth-child(even) td {
            background-color: rgb(250, 250, 250);
        }

        tr:nth-child(odd) td {
            background-color: rgb(245, 245, 245);
        }

        caption {
            padding: 10px;
        }

        .add {
            text-decoration: none;
            background: pink;
            border-radius: 10px;
            padding: 10px;
            font-weight: 600;
        }

        .a1 {
            margin-bottom: 18px;
        }

        .bj {
            text-decoration: none;
        }

        .dt {
            text-decoration: none;
        }
        {#.cen{#}
        {#    width: 50%;#}
        {#    height: 50%;#}
        {#    text-align: center;#}
        {#}#}
    </style>


</head>
<body>
<div class="cen" style="width: 100%;height: 100%;text-align: left;">
    <div class="a1"><i style="font-size: 20px">校友用户名：</i><b style="color: #0aa78c">{{ word1 }}</b><i
            style="font-size: 20px">你想要了解的校友用户信息如下</i></div>
    <div class="a2">
        <table class="table table-bordered">
            <div class="show">
                <tr>
                    <th>用户名</th>
                    <th>学号</th>
                    <th>电话</th>
                    <th>邮件</th>
                    <th>学院</th>
                    <th>专业</th>
                    <th>报名活动</th>
                </tr>


            {% for i in data %}
                <tr>
                    <td>{{ i.name }}</td>
                    <td>{{ i.card }}</td>
                    <td>{{ i.phone }}</td>
                    <td>{{ i.email }}</td>
                    <td>{{ i.college }}</td>
                    <td>{{ i.zy }}</td>
                    <td>{{ i.active }}</td>
                </tr>
            {% endfor %}
             </div>

    </table>
 <div>
    <a href="http://127.0.0.1:8000/search1" style="position: relative;width:10px;top:10%;text-decoration: none;background-color: peachpuff;padding: 2px ">继续查询</a>
</div>
</div>

</div>




</body>
</html>