<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        html {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 0.8rem;
        }

        td,
        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            background-color: rgb(235, 235, 235);
        }

        td {
            text-align: center;
        }

        tr:nth-child(even) td {
            background-color: rgb(250, 250, 250);
        }

        tr:nth-child(odd) td {
            background-color: rgb(245, 245, 245);
        }

        caption {
            padding: 10px;
        }

        .add {
            text-decoration: none;
            background: pink;
            border-radius: 10px;
            padding: 10px;
            font-weight: 600;
        }

        .a1 {
            margin-bottom: 18px;
        }

        .bj {
            text-decoration: none;
        }

        .dt {
            text-decoration: none;
        }
    </style>


</head>
<body>
<h1>用户信息展示</h1>
<table class="table table-bordered">
    <div class="a1">
        <a href="http://127.0.0.1:8000/add/" class="add">添加用户</a>
    </div>
    <tr>
        <th>用户名</th>
        <th>密码</th>
        <th>电话</th>
        <th>邮件</th>
        <th>操作</th>
    </tr>

    {% for i in a %}
        <tr>
            <td>{{ i.username }}</td>
            <td>{{ i.passwd }}</td>
            <td>{{ i.telephone }}</td>
            <td>{{ i.email }}</td>
            <td>
                <a class="bj" href="http://127.0.0.1:8000/edit/?username={{ i.username }}">编辑</a>
                <a class="dt" href="http://127.0.0.1:8000/delete/?username={{ i.username }}">删除</a>
            </td>
        </tr>
    {% endfor %}
</table>

</body>
</html>