<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>登录成功-首页</title>
<!--<link href="css/20-3.css" type="text/css" rel="stylesheet"/>-->
    <style>
            *{
                margin:0px;
                padding:0px;
            }
            body{
                font-size:12px;
                font-family:Verdana, Geneva, sans-serif;
            }
            #nav{
                width:100%;
                height:50px;
                background:#999;
            }
            ul{
                width:600px;
                margin:0 auto;/*控制菜单居中*/
                list-style-type:none;
            }
            .menu{
                position:relative;/*设置相对定位，便于二级菜单对它进行绝对定位*/
                float:left;
                width:100px;
                height:50px;
                line-height:50px;
                text-align:center;
            }
            .subMenu{
                display:none; /*使用CSS代码设置二级菜单默认隐藏效果*/
                border:1px solid #ccc;
            }
            li.last{
                /*覆盖前面.subMenu li选择器设置的下边框线样式，使最后一个列表项的下边框线不显示*/
                border-bottom:0px;
            }
            a:link{
                color:#000;
                text-decoration:none;
            }
        </style>

    <script>
        window.onload=function(){
            var menu = document.getElementById("nav").getElementsByClassName("menu");
            for ( i=0; i <menu.length;i++){
                menu[i].onmouseover = function(){
                    this.style.background="#fff";
                    var lis=this.getElementsByTagName("ul")[0].getElementsByTagName("li");
                    this.getElementsByTagName("ul")[0].style.display="block";
                    this.getElementsByTagName("ul")[0].style.width="97px";
                    // this.getElementsByTagName("ul")[0].style.position="absolute";
                    // var lis=this.getElementsByTagName("ul")[0].getElementsByTagName("li");
                    for(var i=0;i<lis.length;i++){
                        lis[i].onmouseover=function(){
                            this.style.background="#999";
                        };
                        lis[i].onmouseout=function(){
                            this.style.background="#fff";
                        };
                    }
                };
                menu[i].onmouseout=function() {
                    this.style.background="#999";
                    this.getElementsByTagName("ul")[0].style.display = "none";
                };
            }
        };
    </script>
    <!-- <script src="js/20-3.js" type="text/javascript"></script> -->
</head>
<body>
<div id="nav">
    <ul>
        <li class="menu"><a href="http://127.0.0.1:8000/dlcg/" style="color: black">首页</a>
{#            <ul class="subMenu">#}
{#                <li><a href="#">菜单项</a></li>#}
{#                <li class="last"><a href="#">菜单项</a></li>#}
{#            </ul>#}
        </li>
        <li class="menu">菜单项1
            <ul class="subMenu">
                <li><a href="http://127.0.0.1:8000/a/">菜单项1</a></li>
                <li><a href="#">菜单项1</a></li>
                <li class="last"><a href="#">菜单项1</a></li>
            </ul>
        </li>
        <li class="menu">菜单项2
            <ul class="subMenu">
                <li><a href="#">1</a></li>
            </ul>
        </li>
<!--        <li class="menu"><a href="#">菜单项3</a></li>-->
<!--        <li class="menu"><a href="#">菜单项4</a></li>-->
<!--        <li class="menu"><a href="#">菜单项5</a></li>-->
    </ul>
</div>
</body></html>