<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <link href="test.css" rel="stylesheet" type="text/css">
    <style>
        .element-left {

            margin: auto;
        }

        .element-right {
            width: 600px;
            margin-left: 500px;
        }

        .element-last {
            margin-left: 300px;
        }

        .border {
            width: 80%;
            height: auto;
            margin: 0 auto;
            background: linear-gradient(to bottom, #f1f4f9, #dff1ff);
            padding: 40px;
            box-sizing: border-box;
            border-radius: 20px;
            position: relative;
        }
    </style>

</head>
<body>

<div class="border">
    <h1>个人信息</h1>
    <div class="element-last" style="float: left">
        <ul class="content">
            <li class="menu button">
                <a href="#">个人资料<span class="icon"></span></a>
            </li>
            <li class="menu button">
                <a href="#">消息<span class="icon stat"></span><i>13</i></a>
            </li>
            <li class="menu button">
                <a href="#">设置<span class="icon msg"></span></a>
            </li>
            <li class="menu info button">
                <a href="#">退出登录<span class="icon signout"></span></a>
            </li>
        </ul>
    </div>


    <div class="element-right">
        <div class="teddy-bear">
            <div class="teddy-text">
                <img src="注册.png" alt="" class="img-responsive">
                <h4>科学怪人</h4>
            </div>
            <div class="teddy-follow">
                <ul>
                    <li class="folw-h"><h3>2.5万</h3>
                        <p>粉丝</p>
                    </li>
                    <li class="folw-r"><h3>100</h3>
                        <p>关注</p>
                    </li>
                    <div class="clear"></div>
                </ul>
            </div>
        </div>
    </div>


    <div class="element-left" style="width: 800px">
        <div class="edit">
            <form>
                <ul>
                    <li>
                        <input type="text" placeholder="请输入旧密码"><a href="#" class="user1"></a>
                    </li>
                    <li>
                        <input type="text" placeholder="请输入新密码"><a href="#" class="lock1"></a>
                    </li>
                </ul>
            </form>
            <div class="submit">
                <input type="submit" value="修改密码">
            </div>
        </div>
    </div>


    <div class="clear"></div>

</div>

</body>
</html>